HEX0[6]		Output	PIN_H22	6	B6_N0	PIN_H22	2.5 V		8mA (default)	2 (default)		
HEX0[5]		Output	PIN_J22	6	B6_N0	PIN_J22	2.5 V		8mA (default)	2 (default)		
HEX0[4]		Output	PIN_L25	6	B6_N1	PIN_L25	2.5 V		8mA (default)	2 (default)		
HEX0[3]		Output	PIN_L26	6	B6_N1	PIN_L26	2.5 V		8mA (default)	2 (default)		
HEX0[2]		Output	PIN_E17	7	B7_N2	PIN_E17	2.5 V		8mA (default)	2 (default)		
HEX0[1]		Output	PIN_F22	7	B7_N0	PIN_F22	2.5 V		8mA (default)	2 (default)		
HEX0[0]		Output	PIN_G18	7	B7_N2	PIN_G18	2.5 V		8mA (default)	2 (default)		
HEX1[6]		Output	PIN_U24	5	B5_N0	PIN_U24	2.5 V		8mA (default)	2 (default)		
HEX1[5]		Output	PIN_U23	5	B5_N1	PIN_U23	2.5 V		8mA (default)	2 (default)		
HEX1[4]		Output	PIN_W25	5	B5_N1	PIN_W25	2.5 V		8mA (default)	2 (default)		
HEX1[3]		Output	PIN_W22	5	B5_N0	PIN_W22	2.5 V		8mA (default)	2 (default)		
HEX1[2]		Output	PIN_W21	5	B5_N1	PIN_W21	2.5 V		8mA (default)	2 (default)		
HEX1[1]		Output	PIN_Y22	5	B5_N0	PIN_Y22	2.5 V		8mA (default)	2 (default)		
HEX1[0]		Output	PIN_M24	6	B6_N2	PIN_M24	2.5 V		8mA (default)	2 (default)		
HEX2[6]		Output	PIN_W28	5	B5_N1	PIN_W28	2.5 V		8mA (default)	2 (default)		
HEX2[5]		Output	PIN_W27	5	B5_N1	PIN_W27	2.5 V		8mA (default)	2 (default)		
HEX2[4]		Output	PIN_Y26	5	B5_N1	PIN_Y26	2.5 V		8mA (default)	2 (default)		
HEX2[3]		Output	PIN_W26	5	B5_N1	PIN_W26	2.5 V		8mA (default)	2 (default)		
HEX2[2]		Output	PIN_Y25	5	B5_N1	PIN_Y25	2.5 V		8mA (default)	2 (default)		
HEX2[1]		Output	PIN_AA26	5	B5_N1	PIN_AA26	2.5 V		8mA (default)	2 (default)		
HEX2[0]		Output	PIN_AA25	5	B5_N1	PIN_AA25	2.5 V		8mA (default)	2 (default)		
HEX3[6]		Output				PIN_A17	2.5 V (default)		8mA (default)	2 (default)		
HEX3[5]		Output				PIN_A7	2.5 V (default)		8mA (default)	2 (default)		
HEX3[4]		Output				PIN_D14	2.5 V (default)		8mA (default)	2 (default)		
HEX3[3]		Output				PIN_AE8	2.5 V (default)		8mA (default)	2 (default)		
HEX3[2]		Output				PIN_AF4	2.5 V (default)		8mA (default)	2 (default)		
HEX3[1]		Output				PIN_E21	2.5 V (default)		8mA (default)	2 (default)		
HEX3[0]		Output				PIN_AG12	2.5 V (default)		8mA (default)	2 (default)		
HEX4[6]		Output	PIN_AE18	4	B4_N2	PIN_AE18	2.5 V		8mA (default)	2 (default)		
HEX4[5]		Output	PIN_AF19	4	B4_N1	PIN_AF19	2.5 V		8mA (default)	2 (default)		
HEX4[4]		Output	PIN_AE19	4	B4_N1	PIN_AE19	2.5 V		8mA (default)	2 (default)		
HEX4[3]		Output	PIN_AH21	4	B4_N2	PIN_AH21	2.5 V		8mA (default)	2 (default)		
HEX4[2]		Output	PIN_AG21	4	B4_N2	PIN_AG21	2.5 V		8mA (default)	2 (default)		
HEX4[1]		Output	PIN_AA19	4	B4_N0	PIN_AA19	2.5 V		8mA (default)	2 (default)		
HEX4[0]		Output	PIN_AB19	4	B4_N0	PIN_AB19	2.5 V		8mA (default)	2 (default)		
HEX5[6]		Output	PIN_AH18	4	B4_N2	PIN_AH18	2.5 V		8mA (default)	2 (default)		
HEX5[5]		Output	PIN_AF18	4	B4_N1	PIN_AF18	2.5 V		8mA (default)	2 (default)		
HEX5[4]		Output	PIN_AG19	4	B4_N2	PIN_AG19	2.5 V		8mA (default)	2 (default)		
HEX5[3]		Output	PIN_AH19	4	B4_N2	PIN_AH19	2.5 V		8mA (default)	2 (default)		
HEX5[2]		Output	PIN_AB18	4	B4_N0	PIN_AB18	2.5 V		8mA (default)	2 (default)		
HEX5[1]		Output	PIN_AC18	4	B4_N1	PIN_AC18	2.5 V		8mA (default)	2 (default)		
HEX5[0]		Output	PIN_AD18	4	B4_N1	PIN_AD18	2.5 V		8mA (default)	2 (default)		
HEX6[6]		Output				PIN_E10	2.5 V (default)		8mA (default)	2 (default)		
HEX6[5]		Output				PIN_G6	2.5 V (default)		8mA (default)	2 (default)		
HEX6[4]		Output				PIN_G23	2.5 V (default)		8mA (default)	2 (default)		
HEX6[3]		Output				PIN_G13	2.5 V (default)		8mA (default)	2 (default)		
HEX6[2]		Output				PIN_AG11	2.5 V (default)		8mA (default)	2 (default)		
HEX6[1]		Output				PIN_V7	2.5 V (default)		8mA (default)	2 (default)		
HEX6[0]		Output				PIN_C25	2.5 V (default)		8mA (default)	2 (default)		
HEX7[6]		Output	PIN_AA14	3	B3_N0	PIN_AA14	2.5 V		8mA (default)	2 (default)		
HEX7[5]		Output	PIN_AG18	4	B4_N2	PIN_AG18	2.5 V		8mA (default)	2 (default)		
HEX7[4]		Output	PIN_AF17	4	B4_N2	PIN_AF17	2.5 V		8mA (default)	2 (default)		
HEX7[3]		Output	PIN_AH17	4	B4_N2	PIN_AH17	2.5 V		8mA (default)	2 (default)		
HEX7[2]		Output	PIN_AG17	4	B4_N2	PIN_AG17	2.5 V		8mA (default)	2 (default)		
HEX7[1]		Output	PIN_AE17	4	B4_N2	PIN_AE17	2.5 V		8mA (default)	2 (default)		
HEX7[0]		Output	PIN_AD17	4	B4_N2	PIN_AD17	2.5 V		8mA (default)	2 (default)		
LEDR[17]		Output	PIN_H15	7	B7_N2	PIN_H15	2.5 V		8mA (default)	2 (default)		
LEDR[16]		Output	PIN_G16	7	B7_N2	PIN_G16	2.5 V		8mA (default)	2 (default)		
LEDR[15]		Output	PIN_G15	7	B7_N2	PIN_G15	2.5 V		8mA (default)	2 (default)		
LEDR[14]		Output	PIN_F15	7	B7_N2	PIN_F15	2.5 V		8mA (default)	2 (default)		
LEDR[13]		Output	PIN_H17	7	B7_N2	PIN_H17	2.5 V		8mA (default)	2 (default)		
LEDR[12]		Output	PIN_J16	7	B7_N2	PIN_J16	2.5 V		8mA (default)	2 (default)		
LEDR[11]		Output	PIN_H16	7	B7_N2	PIN_H16	2.5 V		8mA (default)	2 (default)		
LEDR[10]		Output	PIN_J15	7	B7_N2	PIN_J15	2.5 V		8mA (default)	2 (default)		
LEDR[9]		Output	PIN_G17	7	B7_N1	PIN_G17	2.5 V		8mA (default)	2 (default)		
LEDR[8]		Output	PIN_J17	7	B7_N2	PIN_J17	2.5 V		8mA (default)	2 (default)		
LEDR[7]		Output	PIN_H19	7	B7_N2	PIN_H19	2.5 V		8mA (default)	2 (default)		
LEDR[6]		Output	PIN_J19	7	B7_N2	PIN_J19	2.5 V		8mA (default)	2 (default)		
LEDR[5]		Output	PIN_E18	7	B7_N1	PIN_E18	2.5 V		8mA (default)	2 (default)		
LEDR[4]		Output	PIN_F18	7	B7_N1	PIN_F18	2.5 V		8mA (default)	2 (default)		
LEDR[3]		Output	PIN_F21	7	B7_N0	PIN_F21	2.5 V		8mA (default)	2 (default)		
LEDR[2]		Output	PIN_E19	7	B7_N0	PIN_E19	2.5 V		8mA (default)	2 (default)		
LEDR[1]		Output	PIN_F19	7	B7_N0	PIN_F19	2.5 V		8mA (default)	2 (default)		
LEDR[0]		Output	PIN_G19	7	B7_N2	PIN_G19	2.5 V		8mA (default)	2 (default)		
SW[17]		Input	PIN_Y23	5	B5_N2	PIN_Y23	2.5 V		8mA (default)			
SW[16]		Input	PIN_Y24	5	B5_N2	PIN_Y24	2.5 V		8mA (default)			
SW[15]		Input	PIN_AA22	5	B5_N2	PIN_AA22	2.5 V		8mA (default)			
SW[14]		Input	PIN_AA23	5	B5_N2	PIN_AA23	2.5 V		8mA (default)			
SW[13]		Input	PIN_AA24	5	B5_N2	PIN_AA24	2.5 V		8mA (default)			
SW[12]		Input	PIN_AB23	5	B5_N2	PIN_AB23	2.5 V		8mA (default)			
SW[11]		Input	PIN_AB24	5	B5_N2	PIN_AB24	2.5 V		8mA (default)			
SW[10]		Input	PIN_AC24	5	B5_N2	PIN_AC24	2.5 V		8mA (default)			
SW[9]		Input	PIN_AB25	5	B5_N1	PIN_AB25	2.5 V		8mA (default)			
SW[8]		Input	PIN_AC25	5	B5_N2	PIN_AC25	2.5 V		8mA (default)			
SW[7]		Input	PIN_AB26	5	B5_N1	PIN_AB26	2.5 V		8mA (default)			
SW[6]		Input	PIN_AD26	5	B5_N2	PIN_AD26	2.5 V		8mA (default)			
SW[5]		Input	PIN_AC26	5	B5_N2	PIN_AC26	2.5 V		8mA (default)			
SW[4]		Input	PIN_AB27	5	B5_N1	PIN_AB27	2.5 V		8mA (default)			
SW[3]		Input	PIN_AD27	5	B5_N2	PIN_AD27	2.5 V		8mA (default)			
SW[2]		Input	PIN_AC27	5	B5_N2	PIN_AC27	2.5 V		8mA (default)			
SW[1]		Input	PIN_AC28	5	B5_N2	PIN_AC28	2.5 V		8mA (default)			
SW[0]		Input	PIN_AB28	5	B5_N1	PIN_AB28	2.5 V		8mA (default)			
<<new node>>												
